<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,reflection," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="整体把握反射。本文整理自龟壳公司的Java反射教程。">
<meta name="keywords" content="java,reflection">
<meta property="og:type" content="article">
<meta property="og:title" content="Java反射API">
<meta property="og:url" content="tangenta.github.io/2018/08/12/Java反射API/index.html">
<meta property="og:site_name" content="Road to PI&#x2F;2">
<meta property="og:description" content="整体把握反射。本文整理自龟壳公司的Java反射教程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/images/javaReflectionAPI-inspectMember.png">
<meta property="og:updated_time" content="2018-08-13T09:35:09.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java反射API">
<meta name="twitter:description" content="整体把握反射。本文整理自龟壳公司的Java反射教程。">
<meta name="twitter:image" content="/images/javaReflectionAPI-inspectMember.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="tangenta.github.io/2018/08/12/Java反射API/"/>





  <title>Java反射API | Road to PI/2</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Road to PI/2</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="tangenta.github.io/2018/08/12/Java反射API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tangenta">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Road to PI/2">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java反射API</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-12T16:35:00+08:00">
                2018-08-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-08-13T17:35:09+08:00">
                2018-08-13
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整体把握反射。本文整理自<a href="https://docs.oracle.com/javase/tutorial/reflect/" target="_blank" rel="external">龟壳公司的Java反射教程</a>。<br><a id="more"></a></p>
<h2 id="什么是反射"><a href="#什么是反射" class="headerlink" title="什么是反射"></a>什么是反射</h2><p>反射（reflection），通常用于描述一段代码，它具有能够检查同一个系统中其他代码的能力。</p>
<p>Java的反射常常被用于需要检验和修改运行时行为的程序，这使得它们能够<strong>在运行时</strong>检验和调用类、方法、属性等。</p>
<p>用一句虽说可能不太恰当但直观的话来说，反射就是用一个类（java.lang.Class）来描述类本身，并通过这个类的接口实现任意一个类的实例化、方法的调用，域变量的修改等。这样使得全过程发生在运行时刻，形成了“程序跑起来后再去加载类，或检验和修改已有类信息”的效果。</p>
<p>一般来说，反射的应用有三种：类结构的浏览器，类的动态加载器，以及调试和测试工具。</p>
<h2 id="类-java-lang-Class"><a href="#类-java-lang-Class" class="headerlink" title="类(java.lang.Class)"></a>类(java.lang.Class)</h2><p>在java中，类型分两种：基本（primitive）类型和引用（reference）类型，其中基本类型有8种（boolean, byte, short, int, long, char, float, double），其余的都是引用类型。</p>
<p><code>java.lang.Class</code>可以表示java中的任意一个类型，它没有公有构造函数，全部实例通过JVM中类加载器（class loader）的defineClass方法自动创建，并且是不可变的（immutable）。</p>
<h3 id="获取某个类"><a href="#获取某个类" class="headerlink" title="获取某个类"></a>获取某个类</h3><p>在运行时对一个类进行操作首先要获取这个类。具体来说，“获取某个类”指，得到这个类所对应的类型为java.lang.Class的对象。主要有几种方法：</p>
<ul>
<li>对于所有<strong>引用类型</strong>的实例对象，用<code>Object.getClass()</code>，例如<code>&quot;foo&quot;.getClass();</code></li>
<li>对于<strong>基本类型</strong>和<strong>没有实例</strong>的类，用<code>.class</code>，例如<code>boolean.class</code>，<code>java.io.PrintStream.class</code></li>
<li>从<strong>字符串</strong>获取一个类，用<code>Class.forName(&quot;xxx&quot;)</code>，例如要获取String这个类，可以<code>Class.forName(&quot;java.lang.String&quot;);</code></li>
</ul>
<p>基本类型封装器（primitive type wrapper）——即8个基本类型各自封装成的类，都有.TYPE域，用于获取其背后基本类型。例如Double.TYPE相当于double.class。</p>
<p>已知一个类时，java.lang.Class类提供了获取父类类型、成员类型、外围类型（enclosing class）的方法。分别是：</p>
<ul>
<li><code>Class.getSuperClass()</code>，获得父类。</li>
<li><code>Class.getClasses()</code>，获得所有公有类，包括继承而来的。</li>
<li><code>Class.getDeclaredClasses()</code>，获得所有显式声明的类。</li>
<li><code>Class.getDeclaringClass()</code>，获得声明它的类，匿名内部类返回null。</li>
<li><code>Class.getEnclosingClass()</code>，获得包裹着它的类。</li>
</ul>
<h3 id="检验类的访问控制符、泛型类型"><a href="#检验类的访问控制符、泛型类型" class="headerlink" title="检验类的访问控制符、泛型类型"></a>检验类的访问控制符、泛型类型</h3><p>访问控制符包括public，protected，private，static，abstract，final，strictfp以及注解（annotations）。<br>Class.getModifiers()返回一个整数，需要用Modifier.toString(int)来翻译成人类可读的字符串。</p>
<p>Class.getTypeParameters()返回一个TypeVariable数组，代表泛型类型。例如，对原型为</p>
<p><code>public interface ConcurrentNavigableMap&lt;K,V&gt;</code></p>
<p>的类对象调用getTypeParameters()得到的数组有两个元素，分别代表了K和V。</p>
<h3 id="查看类的成员"><a href="#查看类的成员" class="headerlink" title="查看类的成员"></a>查看类的成员</h3><p>java.lang.Class类可以查看的类成员有三种：域（field）、方法（method）和构造函数（constructor）。</p>
<p><img src="/images/javaReflectionAPI-inspectMember.png" alt="upload successful"></p>
<p>注意： <code>X getX(String name)</code>用于获取某个名字的成员。<code>X[] getXs ()</code>返回值为一个数组，包含所有满足条件的成员。</p>
<h2 id="成员-java-lang-reflect-Member"><a href="#成员-java-lang-reflect-Member" class="headerlink" title="成员(java.lang.reflect.Member)"></a>成员(java.lang.reflect.Member)</h2><p>java.lang.reflect下的Field、Method和Constructor实现了Member接口定义的方法。从Class获得Field、Method、Constructor的方法，见上一小节。</p>
<h3 id="域-java-lang-reflect-Field"><a href="#域-java-lang-reflect-Field" class="headerlink" title="域(java.lang.reflect.Field)"></a>域(java.lang.reflect.Field)</h3><p>要知道某个域的类型，可以调用<strong>Field.getType()</strong>，返回值类型为Class&lt;?&gt;。</p>
<p>或者调用<strong>Field.getGenericType()</strong>，返回值代表该域的泛型类型，如果有的话。返回值本身类型为reflect.Type。例如，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">  <span class="keyword">public</span> T field;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>则<code>Test.class.getDeclaredField(&quot;field&quot;).getGenericType().getTypeName()</code>的结果为”T”。而对应<strong>getType()</strong>得到的Class对象转化为字符串（无论是toGenericString还是toString），得到的是类型被擦除的T，这里即java.lang.Object。</p>
<p><strong>综上，主要强调一点：getGenericXType和getXType除了返回值类型不同以外，带有“Generic”的方法会引导程序前往class文件观察签名属性（Signature Attribute）以便获取泛型类型，如果该签名属性不可用（例如没有泛型类型），则回到getXType。而没有“generic”的方法则会受到类型擦除的影响。</strong></p>
<p>另外注意到reflect.Type只有一个方法：getTypeName()，仅能转换为字符串。</p>
<p>如果要设置某个域的值，对于基本类型，用</p>
<p>Field.set<em>PrimitiveType</em>(Object toBeSet, <em>PrimitiveType</em> pt)。</p>
<p>对于引用类型，用</p>
<p>Field.set(Object toBeSet, Object value)。</p>
<h3 id="方法-java-lang-reflect-Method"><a href="#方法-java-lang-reflect-Method" class="headerlink" title="方法(java.lang.reflect.Method)"></a>方法(java.lang.reflect.Method)</h3><p>检验访问控制符和Class.getModifiers()类似，不再赘述。</p>
<ul>
<li>检验返回值类型：<strong>Method.getReturnType()/Method.getGenericReturnType()</strong></li>
<li>检验参数类型：<strong>Method.getParameterTypes()/Method.getGenericParameterTypes()</strong></li>
<li>检验异常类型：<strong>Method.getExceptionTypes()/Method.getGenericExceptionTypes()</strong></li>
</ul>
<p>Method.invoke()提供了调用该Method的途径。它接受多个参数，除了第一个参数为目标实例对象，其余参数都作为实参被传进Method的形参。例如，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> first, <span class="keyword">double</span> second)</span> </span>&#123;...&#125;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String... args)</span> <span class="keyword">throws</span> NoSuchMethodException, InvocationTargetException, IllegalAccessException </span>&#123;</div><div class="line">    Test t = <span class="keyword">new</span> Test();</div><div class="line">    t.getClass().getDeclaredMethod(<span class="string">"f"</span>).invoke(t, <span class="number">1</span>, <span class="number">2.0</span>);</div><div class="line">    t.f(<span class="number">1</span>, <span class="number">2.0</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其中第5行和第6行都可以调用对象t的f(int, double)方法。</p>
<p>如果该Method对象所代表的是静态方法，invoke的第一个参数设为null。</p>
<p>另外可以看到，受检异常除了NoSuchMethodException和IllegalAccessException以外，还有个InvocationTargetException。这个异常在Method.invoke()调用目标方法出现异常时被抛出。要得到原异常，可以通过异常链机制InvocationTargetException.getCause()获得。</p>
<p>当一些方法没有访问权限时，例如访问控制符为private，还可以用Method.setAccessible()来修改访问权限。</p>
<h3 id="构造方法-java-lang-reflect-Constructor"><a href="#构造方法-java-lang-reflect-Constructor" class="headerlink" title="构造方法(java.lang.reflect.Constructor)"></a>构造方法(java.lang.reflect.Constructor)</h3><p>检验访问控制符和参数类型和Field、Method中的类似。</p>
<p>创建一个实例对象有两种方法，分别是Class.newInstance()和Constructor.newInstance()。二者的不同之处有：</p>
<table>
<thead>
<tr>
<th>Class.newInstance()</th>
<th>Constructor.newInstance()</th>
</tr>
</thead>
<tbody>
<tr>
<td>只能调用没有参数的构造函数</td>
<td>可以调用任意一个构造函数，参数被传递到相应的构造函数</td>
</tr>
<tr>
<td>可能抛出任意一个构造函数声明的异常</td>
<td>只会抛出InvocationTargetException</td>
</tr>
<tr>
<td>需要构造函数是公有的</td>
<td>在一些情况下可以调用私有构造函数</td>
</tr>
</tbody>
</table>
<h2 id="两种特殊类型"><a href="#两种特殊类型" class="headerlink" title="两种特殊类型"></a>两种特殊类型</h2><h3 id="数组-java-lang-reflect-Array"><a href="#数组-java-lang-reflect-Array" class="headerlink" title="数组(java.lang.reflect.Array)"></a>数组(java.lang.reflect.Array)</h3><p>java的数组也是一个引用类型，同样继承自万类之父java.lang.Object，给定一个java.lang.Class对象，判断它是不是数组的方法是Class.isArray()。数组类型在转换为字符串后常包含一个或以上的”[“，并且其个数表示数组的维数。</p>
<p>要获得数组元素的类型，可以用Class.getComponentType()。</p>
<p>利用反射建立一个数组分两步，创建和填充。</p>
<p>java.lang.reflect.Array提供了一系列动态建立和访问数组的静态方法。Array.newInstance()接受两个参数，第一个类型为Class，表示数组元素的类型;第二个参数可以是int（表示长度）或int…（表示数组在各个维度上的长度）。例如创建一个3行5列的Integer矩阵，可以写成：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[] lengths = &#123;<span class="number">3</span>, <span class="number">5</span>&#125;;</div><div class="line">Array.newInstance(Integer.class, lengths);</div></pre></td></tr></table></figure></p>
<p>Array.set()可以用来填充数组。其原型为<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(Object array,</span></span></div><div class="line"><span class="function"><span class="params">                       <span class="keyword">int</span> index,</span></span></div><div class="line"><span class="function"><span class="params">                       Object value)</span></span></div><div class="line"><span class="function">                <span class="keyword">throws</span> IllegalArgumentException,</span></div><div class="line"><span class="function">                       ArrayIndexOutOfBoundsException</span></div></pre></td></tr></table></figure></p>
<p>除了对引用类型的get/set以外，还有对8个基本类型的get/set。形式为[get|set]<em>PrimitiveType</em>(Object array, int index)。当基本类型需要发生转换时，丢失精度的转换会触发IllegalArgumentException。</p>
<p>n维数组，实际上是n-1维数组的数组。因此在修改多维数组时，可以用get对n维数组拆分成n-1维数组，再做操作。</p>
<h3 id="枚举-java-lang-Enum"><a href="#枚举-java-lang-Enum" class="headerlink" title="枚举(java.lang.Enum)"></a>枚举(java.lang.Enum)</h3><p>在java中，所有的枚举类都继承自java.lang.Enum。</p>
<ul>
<li>Class.isEnum()，判断该类是否为枚举类。</li>
<li>Class.getEnumConstants()，返回类型为枚举类的数组。</li>
<li>Field.isEnumConstant()，判断是否为枚举类型的常量。</li>
</ul>
<p>在一般的非反射式的代码中，常用枚举类的静态成员方法values()代替Class.getEnumConstants()。</p>
<p>修改枚举变量用Field.get/set()。</p>
<hr>
<p>最后提供几个关于反射常见错误的官方解答(Troubleshooting)的入口：</p>
<ol>
<li><a href="https://docs.oracle.com/javase/tutorial/reflect/class/classTrouble.html" target="_blank" rel="external">编译器警告</a>：泛型类型(generic type)向原类型(raw type)转换导致的不安全操作</li>
<li><a href="https://docs.oracle.com/javase/tutorial/reflect/class/classTrouble.html" target="_blank" rel="external">构造函数不可访问导致的InstantiationException</a></li>
<li><a href="https://docs.oracle.com/javase/tutorial/reflect/member/fieldTrouble.html" target="_blank" rel="external">类型不可转换导致的IllegalArgumentException</a></li>
<li><a href="https://docs.oracle.com/javase/tutorial/reflect/member/fieldTrouble.html" target="_blank" rel="external">访问非公有域导致的NoSuchFieldException</a></li>
<li><a href="https://docs.oracle.com/javase/tutorial/reflect/member/fieldTrouble.html" target="_blank" rel="external">修改final域导致的IllegalAccessException</a></li>
<li><a href="https://docs.oracle.com/javase/tutorial/reflect/member/methodTrouble.html" target="_blank" rel="external">类型擦除导致的NoSuchMethodException</a></li>
<li><a href="https://docs.oracle.com/javase/tutorial/reflect/member/methodTrouble.html" target="_blank" rel="external">调用非公有方法导致的IllegalAccessException</a></li>
<li><a href="https://docs.oracle.com/javase/tutorial/reflect/member/methodTrouble.html" target="_blank" rel="external">Method.invoke()导致的IllegalArgumentException</a></li>
<li><a href="https://docs.oracle.com/javase/tutorial/reflect/member/methodTrouble.html" target="_blank" rel="external">调用方法出异常导致的InvocationTargetException</a></li>
<li><a href="https://docs.oracle.com/javase/tutorial/reflect/member/ctorTrouble.html" target="_blank" rel="external">没有无参构造函数导致的InstantiationException</a></li>
<li><a href="https://docs.oracle.com/javase/tutorial/reflect/member/ctorTrouble.html" target="_blank" rel="external">Class.newInstance()可能乱丢异常</a></li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    tangenta
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="tangenta.github.io/2018/08/12/Java反射API/" title="Java反射API">tangenta.github.io/2018/08/12/Java反射API/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/reflection/" rel="tag"># reflection</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/15/基础图算法/" rel="next" title="基础图算法BFS&DFS">
                <i class="fa fa-chevron-left"></i> 基础图算法BFS&DFS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="tangenta" />
          <p class="site-author-name" itemprop="name">tangenta</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tangenta" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gitee.com/tangenta" target="_blank" title="Gitee">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Gitee
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是反射"><span class="nav-text">什么是反射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类-java-lang-Class"><span class="nav-text">类(java.lang.Class)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取某个类"><span class="nav-text">获取某个类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检验类的访问控制符、泛型类型"><span class="nav-text">检验类的访问控制符、泛型类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看类的成员"><span class="nav-text">查看类的成员</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成员-java-lang-reflect-Member"><span class="nav-text">成员(java.lang.reflect.Member)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#域-java-lang-reflect-Field"><span class="nav-text">域(java.lang.reflect.Field)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法-java-lang-reflect-Method"><span class="nav-text">方法(java.lang.reflect.Method)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造方法-java-lang-reflect-Constructor"><span class="nav-text">构造方法(java.lang.reflect.Constructor)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两种特殊类型"><span class="nav-text">两种特殊类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组-java-lang-reflect-Array"><span class="nav-text">数组(java.lang.reflect.Array)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举-java-lang-Enum"><span class="nav-text">枚举(java.lang.Enum)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tangenta</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
