<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++,debug," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="记录debug的开心（keng die）体验。 希望自己这种对bug的鞭尸欲永不衰减。">
<meta name="keywords" content="c++,debug">
<meta property="og:type" content="article">
<meta property="og:title" content="一对括号引发的惨案">
<meta property="og:url" content="tangenta.github.io/2018/06/23/一对括号引发的惨案/index.html">
<meta property="og:site_name" content="Road to PI&#x2F;2">
<meta property="og:description" content="记录debug的开心（keng die）体验。 希望自己这种对bug的鞭尸欲永不衰减。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/images/parentheseCrash-record1.png">
<meta property="og:image" content="/images/parentheseCrash-crash.png">
<meta property="og:image" content="/images/parentheseCrash-bugLocation1.png">
<meta property="og:image" content="/images/parentheseCrash-stackoverflow.png">
<meta property="og:image" content="/images/parentheseCrash-cppreference.png">
<meta property="og:image" content="/images/parentheseCrash-minorErr.png">
<meta property="og:image" content="/images/parentheseCrash-record.png">
<meta property="og:image" content="/images/parentheseCrash-accident1.png">
<meta property="og:updated_time" content="2018-06-24T02:14:13.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一对括号引发的惨案">
<meta name="twitter:description" content="记录debug的开心（keng die）体验。 希望自己这种对bug的鞭尸欲永不衰减。">
<meta name="twitter:image" content="/images/parentheseCrash-record1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="tangenta.github.io/2018/06/23/一对括号引发的惨案/"/>





  <title>一对括号引发的惨案 | Road to PI/2</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Road to PI/2</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="tangenta.github.io/2018/06/23/一对括号引发的惨案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tangenta">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Road to PI/2">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一对括号引发的惨案</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-23T20:41:00+08:00">
                2018-06-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-24T10:14:13+08:00">
                2018-06-24
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录debug的开心（keng die）体验。</p>
<p>希望自己这种对bug的鞭尸欲永不衰减。<br><a id="more"></a></p>
<p><img src="/images/parentheseCrash-record1.png" alt="upload successful"></p>
<hr>
<p>17：35分，随着我的一顿操作，Ctrl+X+S几乎同时被按下，翻转棋的AI总算是完工了。然而一运行，理想与现实之间的差距总是那么遥远：</p>
<p><img src="/images/parentheseCrash-crash.png" alt="upload successful"></p>
<p>segmentation fault。我亲手栽培的电脑玩家，竟然红杏出墙了！</p>
<p>流利地掏出调试工具，经过（debugger的）详细分析，发现是std::vector的push_back出了问题。</p>
<p><img src="/images/parentheseCrash-bugLocation1.png" alt="upload successful"></p>
<p>上图黄色箭头指向的那行便是翻车地点。一般来说，std::vector的push_back只有在极少情况下才会出问题，例如空间不够时抛出的bad_alloc异常。而现在情况是segmentation fault，多半是因为空指针引用。所以去观察children这个变量，果然——它根本就不存在。右边可以看到children成员的值为..&lt;无法访问&gt;。</p>
<p>诡异的是，图片下方的stacktrace显示，同一段代码，这是<strong>第2次</strong>调用（这段函数是递归函数，名字叫buildTree）push_back了。这说明，第1次调用的时候没问题？</p>
<p>经过各种调试方法的多管齐下（包括“求助小伙伴调试法”），最后，我将问题聚焦在一段程序上，这段程序的结构大概是这样的：</p>
<p>出问题（segmentation fault）的版本：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></div><div class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Node*&gt; children;</div><div class="line">&#125;;</div><div class="line">...</div><div class="line">Node* newNode = <span class="keyword">new</span> Node;</div><div class="line">newNode-&gt;children.push_back(xx);</div></pre></td></tr></table></figure></p>
<p>能够正常运行的版本：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></div><div class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Node*&gt; children;</div><div class="line">&#125;;</div><div class="line">...</div><div class="line">Node* newNode = <span class="keyword">new</span> Node();</div><div class="line">newNode-&gt;children.push_back(xx);</div></pre></td></tr></table></figure>
<p>（一起来找茬。两段代码就差一对括号）</p>
<p>凭借着一直以来写程序的感觉，这两段代码，应该是等价的。不过感觉不算数，于是上<a href="https://stackoverflow.com/questions/1581763/difference-between-a-pa-new-a-and-a-pa-new-a" target="_blank" rel="external">stackoverflow</a>寻找答案。</p>
<p><img src="/images/parentheseCrash-stackoverflow.png" alt="upload successful"></p>
<p>这个高赞答案的意思大概是</p>
<ul>
<li>new T 使用的是default initialized，默认初始化不会对POD（plain old data）的类数据成员进行初始化，其中的内容是不可确定的（indeterminate），而对于非POD的类成员，例如我们包含std::vector的类，则会调用默认构造函数。</li>
<li>new T<strong>()</strong> 使用的是value initialized，对POD的类成员使用零初始化（即0转换成相应类型），而对非POD类成员调用默认构造函数。</li>
</ul>
<p>？？？</p>
<p>对于std::vector，都是调用默认构造函数嘛。那没括号的版本到底有什么问题？或者说，default initializaion到底对vector有什么影响？</p>
<p><a href="https://en.cppreference.com/w/cpp/language/default_initialization" target="_blank" rel="external">cppreference</a> 这样说：</p>
<p><img src="/images/parentheseCrash-cppreference.png" alt="upload successful"></p>
<p>C++11之后，如果一个类T被默认初始化，则选择T的其中一个默认构造函数对数据进行初始化。</p>
<p>这就更晕了，难道std::vector的默认构造函数还能有很多个版本吗？</p>
<p>为了看清这个问题的严重性，我在翻转棋上实验了std::deque，std::set，两种容器也没能帮助我的AI逃脱segmentation fault。除此之外，如果将问题缩小：<br><img src="/images/parentheseCrash-minorErr.png" alt="upload successful"><br>bug就神秘地失踪了。（内心OS：这就能解释了，为什么我写了这么久的C++，居然从来没遇到过因为一对括号就爆炸的程序。）</p>
<p>扛着上吨求知欲的我，于是掏出了最后的杀手锏——至少我要知道有括号没括号之间到底有啥区别：将两段代码编译（clang++ -S）产生后的汇编代码进行了对比：</p>
<p><img src="/images/parentheseCrash-record.png" alt="upload successful"><br>（吐槽一下：就include了一个vector的头文件，产生了500KB的汇编代码。不过-g也有影响=-=）</p>
<p>可以看到，有括号的版本比没括号的多了一个<code>callq memset</code>！众所周知，memset是C里面用来填充某个数组用的函数。在这里，就是初始化。但是，这个应该是针对POD的初始化，也就是上面stackoverflow所说的。</p>
<p>再一次陷入僵局。我茫然地看着一堆代码，正当准备放弃的时候，余光似乎注意到了什么。</p>
<p><img src="/images/parentheseCrash-accident1.png" alt="upload successful"><br>（其实右边注释里的构造函数、析构函数就已经完美地诠释了我的绝望）</p>
<p>！！！</p>
<p>我什么时候加了个文件？（问号脸</p>
<p>得，搞半天才发现原来是我定义了两个同名类：一个在定义了Ai类的文件中，一个在不知道什么时候手贱新开的文件中——什么括号不括号的，new和new()就只有POD初始化上的不同。</p>
<p>将万恶之源minimaxnode.h/cpp狠狠地删掉以后，轻轻点一下构建运行，程序跑起来了..Ai的每一步落子，都让我陷入深深的思考中——不是思考怎么走，而是思考“我到底是怎么做到这么蠢的”（简称“人生的真谛”）。这经历颇像上学期遇到的uncatchable exception——还以为自己发现了什么不得了的东西。。哎。</p>
<p>linker的锅。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    tangenta
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="tangenta.github.io/2018/06/23/一对括号引发的惨案/" title="一对括号引发的惨案">tangenta.github.io/2018/06/23/一对括号引发的惨案/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
            <a href="/tags/debug/" rel="tag"># debug</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/15/基础图算法/" rel="next" title="基础图算法BFS&DFS">
                <i class="fa fa-chevron-left"></i> 基础图算法BFS&DFS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="tangenta" />
          <p class="site-author-name" itemprop="name">tangenta</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tangenta" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gitee.com/tangenta" target="_blank" title="Gitee">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Gitee
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tangenta</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
