<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="scala,猫论,FP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="忍不住记录一下入坑以来的心动时刻。">
<meta name="keywords" content="scala,猫论,FP">
<meta property="og:type" content="article">
<meta property="og:title" content="理解scala函数型变">
<meta property="og:url" content="tangenta.github.io/2018/10/23/理解scala函数型变/index.html">
<meta property="og:site_name" content="Road to PI&#x2F;2">
<meta property="og:description" content="忍不住记录一下入坑以来的心动时刻。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/images/scala-variance1.png">
<meta property="og:image" content="/images/scala-variance2.jpg.png">
<meta property="og:image" content="/images/scala-variance3.png">
<meta property="og:image" content="/images/scala-variance4.png">
<meta property="og:image" content="/images/scala-variance5.png">
<meta property="og:updated_time" content="2018-10-23T13:45:13.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解scala函数型变">
<meta name="twitter:description" content="忍不住记录一下入坑以来的心动时刻。">
<meta name="twitter:image" content="/images/scala-variance1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="tangenta.github.io/2018/10/23/理解scala函数型变/"/>





  <title>理解scala函数型变 | Road to PI/2</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Road to PI/2</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="tangenta.github.io/2018/10/23/理解scala函数型变/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tangenta">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Road to PI/2">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">理解scala函数型变</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-23T20:20:00+08:00">
                2018-10-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-23T21:45:13+08:00">
                2018-10-23
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>忍不住记录一下入坑以来的心动时刻。</p>
<a id="more"></a>
<h2 id="函数的地位"><a href="#函数的地位" class="headerlink" title="函数的地位"></a>函数的地位</h2><p>众所周知，函数在scala中是一等公民（first citizen），函数值（function value）的引入使得函数和对象一样，它们在运行时实例化，能够作为实参被花式传递，这样高阶函数们就像自带可定制化插件的机器一样，拥有了高度的灵活性。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">scala&gt; <span class="keyword">val</span> list = <span class="type">List</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</div><div class="line">list: <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</div><div class="line"></div><div class="line">scala&gt; <span class="function"><span class="keyword">def</span> <span class="title">plusOne</span></span>(x: <span class="type">Int</span>) = x + <span class="number">1</span></div><div class="line">plusOne: (x: <span class="type">Int</span>)<span class="type">Int</span></div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> plusOne2 = (x: <span class="type">Int</span>) =&gt; x + <span class="number">1</span></div><div class="line">plusOne2: <span class="type">Int</span> =&gt; <span class="type">Int</span> = &lt;function1&gt;</div><div class="line"></div><div class="line">scala&gt; plusOne(<span class="number">2</span>)</div><div class="line">res3: <span class="type">Int</span> = <span class="number">3</span></div><div class="line"></div><div class="line">scala&gt; plusOne2(<span class="number">2</span>)</div><div class="line">res4: <span class="type">Int</span> = <span class="number">3</span></div><div class="line"></div><div class="line">scala&gt; println(list map plusOne)</div><div class="line"><span class="type">List</span>(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</div><div class="line"></div><div class="line">scala&gt; println(list map plusOne2)</div><div class="line"><span class="type">List</span>(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</div></pre></td></tr></table></figure>
<p>上面的plusOne2就是一个函数值，它在使用上和真正的函数——plusOne几乎没有区别，但从定义时REPL的反馈中可以看出，这是个类型为Function1的对象，FunctionN实际上是scala包中的特质，其中N代表参数的个数（至于为什么它能够像方法一样被调用，是因为它的类实现了apply方法）。</p>
<h2 id="函数对象类型"><a href="#函数对象类型" class="headerlink" title="函数对象类型"></a>函数对象类型</h2><p>这时如果我们小手一抖，不小心打开了IntelliJ，一不留神输入了Function1,大意之下按住Ctrl+点击鼠标左键——复操作数步，豁然开朗：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Function1</span>[@specialized(scala.<span class="type">Int</span>, scala.<span class="type">Long</span>, scala.<span class="type">Float</span>, scala.<span class="type">Double</span>) -<span class="type">T1</span>, @specialized(scala.<span class="type">Unit</span>, scala.<span class="type">Boolean</span>, scala.<span class="type">Int</span>, scala.<span class="type">Float</span>, scala.<span class="type">Long</span>, scala.<span class="type">Double</span>) +<span class="type">R</span>] <span class="keyword">extends</span> <span class="title">AnyRef</span> </span>&#123; self =&gt;</div><div class="line">  <span class="comment">/** Apply the body of this function to the argument.</span></div><div class="line"><span class="comment">   *  @return   the result of function application.</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>(v1: <span class="type">T1</span>): <span class="type">R</span></div><div class="line">  <span class="comment">// 省略部分方法定义</span></div><div class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">toString</span></span>() = <span class="string">"&lt;function1&gt;"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这是Function1特质的定义。把注解（annotation）扔掉不看，焦点放在两个类型参数T1和R，它们分别对应函数的参数类型和返回值类型。除此之外，T1和R前面的符号表明了该函数参数是可型变的。</p>
<p>那，什么是型变呢？</p>
<h2 id="型变-协变-逆变"><a href="#型变-协变-逆变" class="headerlink" title="型变 = 协变 | 逆变"></a>型变 = 协变 | 逆变</h2><p>《Programming in Scala》一书中对型变的描述大致如下:</p>
<blockquote>
<p>对于某个类C[T]（C可以是类或特质，T为类型参数），考虑这样一个问题：假如S为T的子类型，C[S]是否应该为C[T]的<strong>子类型</strong>。如果是，那就可以说C在T上是<strong>协变</strong>（covariant）的，用C[+T]表示。</p>
<p>相反，假如S为T的子类型，C[s]应该为C[T]的<strong>超类型</strong>，那就可以说C在T上是<strong>逆变</strong>（contravariant）的，用C[-T]表示。</p>
</blockquote>
<p>从直觉上看，容器上的协变是较为容易理解的。例如：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Animal</span> </span>&#123;<span class="function"><span class="keyword">def</span> <span class="title">language</span></span>:<span class="type">String</span>&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> </span>&#123;<span class="function"><span class="keyword">def</span> <span class="title">language</span></span>: <span class="string">"Meow"</span>&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> </span>&#123;<span class="function"><span class="keyword">def</span> <span class="title">language</span></span>: <span class="string">"Wang"</span>&#125;</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">printAllLanguage</span></span>(list: <span class="type">List</span>[<span class="type">Animal</span>]) = list foreach println</div><div class="line"><span class="keyword">val</span> list = <span class="type">List</span>[<span class="type">Cat</span>](<span class="keyword">new</span> <span class="type">Cat</span>, <span class="keyword">new</span> <span class="type">Cat</span>)</div><div class="line">printAllLanguage(list)	<span class="comment">// 类型检查通过</span></div></pre></td></tr></table></figure></p>
<p>Animal特质派生出Cat，Dog类，并指定了抽象方法language。接下来有一个方法printAllLanguage接受List[Animal]作为参数，打印List中所有动物的语言。这时实例化一个列表List[Cat]并将其应用到（apply to）printAllLanguage时——由于List特质是协变的，Animal是Cat的超类型，因此List[Animal]是List[Cat]的超类型，故类型检查通过。</p>
<p>具有特殊功能的结构的逆变也勉强能够理解，例如OutputChannal[String]，其功能就是对外传输字符串。根据<a href="https://en.wikipedia.org/wiki/Liskov_substitution_principle" target="_blank" rel="external">里氏替换原则（The Liskov Substitution Principle）</a>，在需要OutputChannal[String]的地方传入一个OutputChannal[AnyRef]，问题不大，因此OutputChannal[-T]是合理的。</p>
<h2 id="函数对象类型的型变"><a href="#函数对象类型的型变" class="headerlink" title="函数对象类型的型变"></a>函数对象类型的型变</h2><p>介绍完型变，转回前面提到的函数对象类型：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Function1</span>[-<span class="type">T1</span>, +<span class="type">R</span>] </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>(x: <span class="type">T1</span>): <span class="type">R</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>位于类型参数T1和R前面的符号的含义翻译过来就是：<strong>Function1的参数类型是逆变的，返回值类型是协变的</strong>。</p>
<p>如何理解？</p>
<p>首先我们要搞清楚，在什么情况下Function1[A, B]是Function1[C, D]的超类型。也就是说，ABCD之间满足什么条件时，在期望类型为Function1[A, B]对象的位置能够用Funciton1[C, D]代替。</p>
<p><img src="/images/scala-variance1.png" alt="upload successful"></p>
<p>型变的定义说，他们的关系应该是这样的：</p>
<p><img src="/images/scala-variance2.jpg.png" alt="upload successful"></p>
<p>也就是当A继承C，D继承B时，才有这样的函数对象类型关系。</p>
<p>且看《Programming in Scala》书中的例子：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Publication</span>(<span class="params">val title: <span class="type">String</span></span>)</span></div><div class="line"><span class="class"><span class="title">class</span> <span class="title">Book</span>(<span class="params">title: <span class="type">String</span></span>) <span class="keyword">extends</span> <span class="title">Publication</span>(<span class="params">title</span>)</span></div><div class="line"><span class="class"><span class="title">object</span> <span class="title">Library</span> </span>&#123;</div><div class="line">	<span class="keyword">val</span> books: <span class="type">Set</span>[<span class="type">Book</span>] =</div><div class="line">		<span class="type">Set</span>(</div><div class="line">			<span class="keyword">new</span> <span class="type">Book</span>(<span class="string">"Programming in Scala"</span>),</div><div class="line">			<span class="keyword">new</span> <span class="type">Book</span>(<span class="string">"Walden"</span>)</div><div class="line">		)</div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">printBookList</span></span>(info: <span class="type">Book</span> =&gt; <span class="type">AnyRef</span>) = &#123;</div><div class="line">		<span class="keyword">for</span> (book &lt;- books) println(info(book))</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">object</span> <span class="title">Customer</span> <span class="keyword">extends</span> <span class="title">App</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">getTitle</span></span>(p: <span class="type">Publication</span>): <span class="type">String</span> = p.title</div><div class="line">	<span class="type">Library</span>.printBookList(getTitle)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里Library.printBookList方法期望接受一个函数，类型为</p>
<blockquote>
<p>(Book =&gt; AnyRef)</p>
</blockquote>
<p>而实际使用时传入的函数类型为</p>
<blockquote>
<p>(Publication =&gt; String)</p>
</blockquote>
<p>此外，Book继承自Publication，String继承自AnyRef。</p>
<p>接下来我们只看printBookList方法的定义。对于printBookList来说，它拥有的信息无非只有两个：一个是内部的books，一个是从参数中拿到的info函数。它要利用info函数，就必须为它提供一个值，而这样做带来的好处是，它能够使用这个info函数的返回结果。</p>
<p>于是我们有这样的关系：printBookList是info函数参数的<strong>提供者</strong>（提供了books对象），是info函数返回值的<strong>使用者</strong>（把结果拿来println）。</p>
<p>作为提供者，应当提供尽可能具体的类，这样有更多适配的基类; 作为使用者，则应当尽可能减少对该值的要求，增强通用性。如此一来，当一个“参数更抽象（即-要求比较少），返回值更具体（可能有着更多的方法，即便用不到）”的函数被传进来时，完全符合里氏替换原则。</p>
<p>所以说，<strong>Function1[Book, AnyRef]</strong>是<strong>Function1[Publication, String]</strong>的超类型，也可以被具有类似特征的Function1替换（适配）。</p>
<h2 id="猫论中functor的型变"><a href="#猫论中functor的型变" class="headerlink" title="猫论中functor的型变"></a>猫论中functor的型变</h2><p>本来这篇博客到这里就结束了，但是当我了解到逆变函子（contravariant functor）时，猛然发现猫论（category theory）中的型变和计算机科学所说的型变似乎有一些联系。</p>
<h3 id="协变函子和逆变函子"><a href="#协变函子和逆变函子" class="headerlink" title="协变函子和逆变函子"></a>协变函子和逆变函子</h3><p>先看协变函子：协变函子其实就是普通的functor，在哈斯凯尔（别名Haskell）中functor需要支持的操作如下：<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="type">Functor</span> f <span class="keyword">where</span></span></div><div class="line"><span class="title">fmap</span> :: (a -&gt; b) -&gt; f a -&gt; f b</div></pre></td></tr></table></figure></p>
<p><img src="/images/scala-variance3.png" alt="upload successful"></p>
<p>其中f是某种<strong>结构</strong>，“f x”可以理解为，它接受一个类型参数x作为内部数据类型。fmap的功能为：接受一个将类型a转成类型b的函数，返回一个将f a转成f b的函数。除了需要支持这个fmap操作以外，该操作还要满足两个条件，就可以把f所表示的结构称为functor：</p>
<ol>
<li>单位态射（identity morphism）。即，fmap id fx = fx。fx为类型为f的任意一个实例。</li>
<li>态射结合性（composition morphism）。即，fmap (g1.g2) (f x) = f ((g1.g2) x)。x为其类型所在集合中的任意实例。</li>
</ol>
<p><img src="/images/scala-variance4.png" alt="upload successful"></p>
<p><img src="/images/scala-variance5.png" alt="upload successful"></p>
<p>按照我个人的理解，如果一个结构是functor，那么它能够保护其内部的数据在态射方面的一致性。</p>
<p>下面举个具体的栗子来说明functor性质。斯嘎喇（别名scala）中的List就是一个functor（其实scala集合类库中所有的具体类都是functor）。其中的方法mmp…不对，map正好对应操作fmap：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">scala&gt; val list = List(1, 2, 3)</div><div class="line">list: List[Int] = List(1, 2, 3)</div><div class="line"></div><div class="line">scala&gt; list map identity</div><div class="line">res0: List[Int] = List(1, 2, 3)</div><div class="line"></div><div class="line">scala&gt; val plusOne = (x: Int) =&gt; x + 1</div><div class="line">plusOne: Int =&gt; Int = &lt;function1&gt;</div><div class="line"></div><div class="line">scala&gt; val double = (x: Int) =&gt; 2 * x</div><div class="line">double: Int =&gt; Int = &lt;function1&gt;</div><div class="line"></div><div class="line">scala&gt; val plusOneDouble = (x: Int) =&gt; double(plusOne(x))</div><div class="line">plusOneDouble: Int =&gt; Int = &lt;function1&gt;</div><div class="line"></div><div class="line">scala&gt; list map plusOneDouble</div><div class="line">res1: List[Int] = List(4, 6, 8)</div></pre></td></tr></table></figure></p>
<p>尽管不能通过这种方式来证明List的functor性，但至少可以看出，在Int类型上使用的函数也可以通过map应用到List[Int]身上，语义是，把列表中的每一项作为函数参数，调用该函数，返回结果列表。</p>
<p>逆变函子（contravariant functor），倒是很反直觉：<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="type">Contravariant</span> f <span class="keyword">where</span></span></div><div class="line"><span class="title">contramap</span> :: (b -&gt; a) -&gt; (f a -&gt; f b)</div></pre></td></tr></table></figure></p>
<p>需要满足的性质和functor类似。</p>
<h3 id="联系"><a href="#联系" class="headerlink" title="联系"></a>联系</h3><p>同样命名为协变逆变，二者之间到底有什么联系呢？再看一次（协变）functor fmap的类型：<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="title">fmap</span> :: (a -&gt; b) -&gt; (f a -&gt; f b)</div></pre></td></tr></table></figure></p>
<p>由于(-&gt;)运算符是右结合的，所以括号加上也一样。</p>
<p>scala协变描述：<strong>如果某个类A继承了B类，则可以说F[A]继承了F[B]</strong>。</p>
<p>继承关系可以看作是态射！在scala所有的类和特质这个集合中的态射！如此一来，fmap对应了前一句“如果..则..”的过程，而functor就是，需要协变的F类。顺便一提，Function1是一个profunctor。</p>
<p>好吧。其实也不是什么了不起的发现。（猫论还是有点意思的）</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    tangenta
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="tangenta.github.io/2018/10/23/理解scala函数型变/" title="理解scala函数型变">tangenta.github.io/2018/10/23/理解scala函数型变/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/scala/" rel="tag"># scala</a>
          
            <a href="/tags/猫论/" rel="tag"># 猫论</a>
          
            <a href="/tags/FP/" rel="tag"># FP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/Java反射API/" rel="next" title="Java反射API">
                <i class="fa fa-chevron-left"></i> Java反射API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="tangenta" />
          <p class="site-author-name" itemprop="name">tangenta</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tangenta" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gitee.com/tangenta" target="_blank" title="Gitee">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Gitee
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的地位"><span class="nav-text">函数的地位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数对象类型"><span class="nav-text">函数对象类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#型变-协变-逆变"><span class="nav-text">型变 = 协变 | 逆变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数对象类型的型变"><span class="nav-text">函数对象类型的型变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#猫论中functor的型变"><span class="nav-text">猫论中functor的型变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#协变函子和逆变函子"><span class="nav-text">协变函子和逆变函子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联系"><span class="nav-text">联系</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tangenta</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
