<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="缓存大法好。">
<meta property="og:type" content="article">
<meta property="og:title" content="Memoization注意事项">
<meta property="og:url" content="tangenta.github.io/2018/12/01/Memoization注意事项/index.html">
<meta property="og:site_name" content="Road to PI&#x2F;2">
<meta property="og:description" content="缓存大法好。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-01T06:24:15.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Memoization注意事项">
<meta name="twitter:description" content="缓存大法好。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="tangenta.github.io/2018/12/01/Memoization注意事项/"/>





  <title>Memoization注意事项 | Road to PI/2</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Road to PI/2</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="tangenta.github.io/2018/12/01/Memoization注意事项/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tangenta">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Road to PI/2">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Memoization注意事项</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-01T14:22:08+08:00">
                2018-12-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-01T14:24:15+08:00">
                2018-12-01
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>缓存大法好。</p>
<a id="more"></a>
<p>最近写编译原理作业的时候遇到了以下代码片段（已简化）。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Node</span></span></div><div class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">InnerNode</span>(<span class="params">ch: <span class="type">Char</span>, children: <span class="type">List</span>[<span class="type">Node</span>]</span>)</span></div><div class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">Leaf</span>(<span class="params">ch: <span class="type">Char</span></span>) <span class="keyword">extends</span> <span class="title">Node</span></span></div><div class="line"><span class="class"></span></div><div class="line"><span class="class"><span class="title">def</span> <span class="title">isNull</span>(<span class="params">node: <span class="type">Node</span></span>)</span>: <span class="type">Boolean</span> = node <span class="keyword">match</span> &#123;</div><div class="line">    <span class="keyword">case</span> leaf: <span class="type">Leaf</span> =&gt; leaf.ch == 'x'</div><div class="line">    <span class="keyword">case</span> iNode: <span class="type">InnerNode</span> =&gt; iNode.children.forall(isNull)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>首先，这里定义了很常见的树结构，内部节点和叶节点分别用InnerNode和Leaf表示。</p>
<p>另外有一个名为isNull的函数，用于判断树上特定的节点是否为空：判断的条件为，当且仅当它所有的（forall）孩子节点都为空时，该节点为空节点。这里为了方便描述，基本情况（base case）用了leaf.ch==’x’模拟空的叶节点。</p>
<p>我需要经常性地对某棵树上的节点调用isNull。如果每次都遍历完所有的叶节点得出结果，计算量会比较大。这时容易想到用<strong>缓存</strong>的方法来减少计算量。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">val</span> nullCache = mutable.<span class="type">WeakHashMap</span>[<span class="type">Node</span>, <span class="type">Boolean</span>]()</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">isNull</span></span>(node: <span class="type">Node</span>): <span class="type">Boolean</span> = &#123;</div><div class="line">  nullCache.getOrElseUpdate(node,</div><div class="line">    node <span class="keyword">match</span> &#123;</div><div class="line">      <span class="keyword">case</span> leaf: <span class="type">Leaf</span> =&gt; leaf.ch == 'x'</div><div class="line">      <span class="keyword">case</span> iNode: <span class="type">InnerNode</span> =&gt; iNode.children.forall(isNull)</div><div class="line">    &#125;</div><div class="line">  )</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样只要对根节点计算一次isNull，树上所有的节点的isNull都被计算了一遍，结果保存在了nullCache中。以后再调用isNull的时候，就可以直接从缓存中获得，省去了后续的计算。</p>
<p>但是，这个所谓的“缓存”真的达到了我们想要的效果吗？</p>
<p>为了看清楚缓存给我们带来的红利，且看下面的测试栗子：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> scala.collection.mutable</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Node</span></span></div><div class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">InnerNode</span>(<span class="params">ch: <span class="type">Char</span>, children: <span class="type">List</span>[<span class="type">Node</span>]</span>) <span class="keyword">extends</span> <span class="title">Node</span> </span></div><div class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">Leaf</span>(<span class="params">ch: <span class="type">Char</span></span>) <span class="keyword">extends</span> <span class="title">Node</span></span></div><div class="line"><span class="class"></span></div><div class="line"><span class="class"><span class="title">//</span> <span class="title">method</span> 1</span></div><div class="line"><span class="class"><span class="title">object</span> <span class="title">WithoutCache</span> </span>&#123;</div><div class="line">  <span class="keyword">val</span> description = <span class="string">"without cache"</span></div><div class="line">  <span class="keyword">var</span> executionTime: <span class="type">Long</span> = <span class="number">0</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">isNull</span></span>(node: <span class="type">Node</span>): <span class="type">Boolean</span> = &#123;</div><div class="line">    executionTime += <span class="number">1</span></div><div class="line">    node <span class="keyword">match</span> &#123;</div><div class="line">      <span class="keyword">case</span> leaf: <span class="type">Leaf</span> =&gt; leaf.ch == 'x'</div><div class="line">      <span class="keyword">case</span> iNode: <span class="type">InnerNode</span> =&gt; iNode.children.forall(isNull)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// method 2</span></div><div class="line"><span class="class"><span class="keyword">object</span> <span class="title">WithCache</span> </span>&#123;</div><div class="line">  <span class="keyword">val</span> description = <span class="string">"with cache"</span></div><div class="line">  <span class="keyword">var</span> executionTime: <span class="type">Long</span> = <span class="number">0</span></div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="keyword">val</span> nullCache = mutable.<span class="type">WeakHashMap</span>[<span class="type">Node</span>, <span class="type">Boolean</span>]()</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">isNull</span></span>(node: <span class="type">Node</span>): <span class="type">Boolean</span> = &#123;</div><div class="line">    nullCache.getOrElseUpdate(node,</div><div class="line">      node <span class="keyword">match</span> &#123;</div><div class="line">        <span class="keyword">case</span> leaf: <span class="type">Leaf</span> =&gt; executionTime += <span class="number">1</span>; leaf.ch == 'x'</div><div class="line">        <span class="keyword">case</span> iNode: <span class="type">InnerNode</span> =&gt; executionTime += <span class="number">1</span>; iNode.children.forall(isNull)</div><div class="line">      &#125;</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">clearCache</span></span>(): <span class="type">Unit</span> = &#123;</div><div class="line">    nullCache.clear()</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">object</span> <span class="title">Testing</span> <span class="keyword">extends</span> <span class="title">App</span> </span>&#123;</div><div class="line">  <span class="comment">// timing function</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">time</span></span>[<span class="type">R</span>](block: =&gt; <span class="type">R</span>): <span class="type">Long</span> = &#123;</div><div class="line">    <span class="keyword">val</span> t0 = <span class="type">System</span>.nanoTime()</div><div class="line">    <span class="keyword">val</span> result = block</div><div class="line">    <span class="keyword">val</span> t1 = <span class="type">System</span>.nanoTime()</div><div class="line">    t1 - t0</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">printResult</span></span>(description: <span class="type">String</span>, time: <span class="type">Long</span>, times: <span class="type">Long</span>): <span class="type">Unit</span> = &#123;</div><div class="line">    println(<span class="string">s"<span class="subst">$description</span> -- elapse time: <span class="subst">$time</span> ns (<span class="subst">$&#123;time * 1e-9&#125;</span>s) execution times: <span class="subst">$times</span>"</span>)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">buildTree</span></span>(depth: <span class="type">Int</span>, branches: <span class="type">Int</span>): <span class="type">Node</span> = &#123;</div><div class="line">    <span class="keyword">if</span> (depth == <span class="number">0</span>) <span class="type">Leaf</span>('x')</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">      <span class="type">InnerNode</span>('i', <span class="type">Array</span>.fill(branches)(' ').map(_ =&gt; buildTree(depth - <span class="number">1</span>, branches)).toList)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// preparation</span></div><div class="line">  <span class="keyword">val</span> testingNode = buildTree(<span class="number">10</span>, <span class="number">2</span>)</div><div class="line">  time(<span class="type">WithCache</span>.isNull(testingNode))</div><div class="line">  println(<span class="string">"begin timing..."</span>)</div><div class="line">  <span class="keyword">var</span> accWithCache: <span class="type">Long</span> = <span class="number">0</span></div><div class="line">  <span class="keyword">var</span> accWithoutCache: <span class="type">Long</span> = <span class="number">0</span></div><div class="line">  </div><div class="line">  <span class="comment">// test beginning</span></div><div class="line">  <span class="keyword">for</span> (_ &lt;- <span class="number">1</span> to <span class="number">50000</span>) &#123;</div><div class="line">    accWithCache += time(<span class="type">WithCache</span>.isNull(testingNode))</div><div class="line">    accWithoutCache += time(<span class="type">WithoutCache</span>.isNull(testingNode))</div><div class="line">  &#125;</div><div class="line"> </div><div class="line">  printResult(<span class="type">WithCache</span>.description, accWithCache, <span class="type">WithCache</span>.executionTime)</div><div class="line">  printResult(<span class="type">WithoutCache</span>.description, accWithoutCache, <span class="type">WithoutCache</span>.executionTime)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>WithCache和WithoutCache分别代表使用缓存和不使用缓存，并封装了一些辅助信息。</p>
<p>测试所用的树由Testing.buildTree构建而成，深度和分支数设置为10和2，即高度为10的二叉树。为了排除isNull函数中的forall的“短路”求值对时间的影响，将所有的叶节点设置为空，即<code>Leaf(&#39;x&#39;)</code>，使得每个子节点都需要调用一次isNull。</p>
<p>在测试的准备阶段，首先“加载”缓存，即对测试树根调用一次isNull。</p>
<p>测试部分，分别调用50000次带缓存和不带缓存的isNull，统计时间。</p>
<hr>
<p>看到这里，很多人就认为，很显然嘛，当然是带缓存的快咯，因为它根本就不需要调用isNull，从nullCache获取就完了。</p>
<p>然而测试结果如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">begin timing...</div><div class="line">with cache -- elapse time: 5329468891 ns (5.329468891s) execution <span class="built_in">times</span>: 11</div><div class="line">without cache -- elapse time: 2640246343 ns (2.6402463430000003s) execution <span class="built_in">times</span>: 102350000</div></pre></td></tr></table></figure></p>
<p>可以看到，带缓存的执行时间居然是不带缓存的两倍！</p>
<p>这说明，从缓存获取键的时间已经超过直接计算isNull的时间了。</p>
<p>回过头来看原因，发现其实是作为缓存的HashMap惹得祸。如果把Node作为键，<code>case class</code>为InnerNode合成的hashCode方法为了计算它的哈希值，在背后悄悄地遍历了<strong>整棵</strong>以键为树根的子树。</p>
<ul>
<li>case class合成的hashCode调用了scala.util.hashing.MurmurHash3的<a href="https://github.com/scala/scala/blob/63753b48479d3e451f71a5a6089e53c1d464ea6a/src/library/scala/util/hashing/MurmurHash3.scala" target="_blank" rel="external">productHash</a>方法，考虑到了每个域。</li>
<li>List的hashCode<a href="https://www.scala-lang.org/api/current/scala/collection/immutable/List.html" target="_blank" rel="external">描述</a>，注意<code>all the elements</code>:<blockquote>
<p>Hashcodes for Seq produce a value from the hashcodes of all the elements of the sequence.</p>
</blockquote>
</li>
</ul>
<hr>
<p>这个栗子也告诉我们，用hashMap来做缓存的时候不能“无脑cache”，至少也要结合具体的应用场景，否则可能会导致结果与初衷相悖。</p>
<p>那在这里，应该如何做缓存呢？</p>
<p>再看一次需求：</p>
<blockquote>
<p>经常性地对<strong>某</strong>棵树上的节点调用isNull。</p>
</blockquote>
<p>思路是把键的hashCode部分的计算量减小。我们可以给每个节点一个id，确保唯一性，覆盖掉case class合成的hashCode方法，基于id来hash。不过这里不打算用这种方式。如果只要对一棵树做缓存，那完全可以回退（underride?）到AnyRef的hashCode作为键：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Node</span></span></div><div class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">InnerNode</span>(<span class="params">ch: <span class="type">Char</span>, children: <span class="type">List</span>[<span class="type">Node</span>]</span>) <span class="keyword">extends</span> <span class="title">Node</span> </span>&#123;</div><div class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">equals</span></span>(objs: <span class="type">Any</span>): <span class="type">Boolean</span> = <span class="type">AnyRef</span>.equals(objs)</div><div class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">hashCode</span></span>(): <span class="type">Int</span> = <span class="type">AnyRef</span>.hashCode()</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>覆盖equals是因为不想产生“两个Node相等，却不在同一个hash槽”的语义。</p>
<blockquote>
<p>注：AnyRef相当于java中的Object，其equals方法只有当两个引用属于同一个实例对象时才为true。</p>
</blockquote>
<p>最后来一次测试，看看结果：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">begin timing...</div><div class="line">with cache -- elapse time: 68422913 ns (0.068422913s) execution <span class="built_in">times</span>: 1024</div><div class="line">without cache -- elapse time: 2027290876 ns (2.027290876s) execution <span class="built_in">times</span>: 102350000</div></pre></td></tr></table></figure></p>
<p>0.06秒，这才是缓存应该有的效果。</p>
<p>细心的朋友可能已经注意到了，使用AnyRef版本hashCode的缓存在构建时，isNull执行的次数为1024次，远大于原来的11次。这是因为我每个叶节点都是相同的值，在建立缓存的时候如果用case class生成的hashCode会判断所有子节点的<strong>值</strong>是否相同，这样调用isNull的次数只和深度有关（11）。而AnyRef的hashCode只判断引用是否相同，因此调用isNull的次数为节点的个数（1024）。</p>
<p>综上，使用缓存做优化的时候应当考虑的几个地方：</p>
<ol>
<li>关注查询<strong>内部的实现方法</strong></li>
<li>具体<strong>应用场景</strong>具体分析</li>
<li>用<strong>测试</strong>检验优化效果</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    tangenta
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="tangenta.github.io/2018/12/01/Memoization注意事项/" title="Memoization注意事项">tangenta.github.io/2018/12/01/Memoization注意事项/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/23/理解scala函数型变/" rel="next" title="理解scala函数型变">
                <i class="fa fa-chevron-left"></i> 理解scala函数型变
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="tangenta" />
          <p class="site-author-name" itemprop="name">tangenta</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tangenta" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gitee.com/tangenta" target="_blank" title="Gitee">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Gitee
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tangenta</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
